<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* background: url('../static/images/blackround.jpg')no-repeat center center fixed; */
        background-size: cover;
        background-position: 50% 50%;
    }

    .container {
        display: flex;
        position: fixed;
        max-width: 1358px;
        max-height: 800px;
        width: 100%;
        border: 2px solid black;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin-top: 20pxpx;
        margin-bottom: 3px;
        height: 97%;
    }


    .left-panel {
        background: #124444;
        color: #fff;
        padding: 40px;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-right: auto;
    }

    .left-panel h1 {
        font-size: 25px;
        font-weight: bold;
    }

    .right-panel {
        padding: 29px;
        flex: 2;
    }

    .right-panel h2 {
        margin: 0 0 20px;
    }

    .right-panel form {
        display: flex;
        flex-direction: column;
    }

    .right-panel label {
        margin: 10px 0 5px;
        font-size: 14px;
        font-weight: bold;
    }

    .right-panel input,
    .right-panel select {
        padding: 10px;
        margin-bottom: 10px;
        border: 2px solid black;
        border-radius: 4px;
        font-size: 14px;
    }

    .right-panel .checkbox {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .right-panel .checkbox label {
        margin-left: 5px;
        font-size: 14px;
    }

    /* .right-panel button {
        background-color: #2c7d7d;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        display: flex;
        justify-items: center;
        width: 300px;
        margin-right: auto;
        margin-left: 91px;
        justify-content: center;
        align-content: center;

    } */



    .input_box {
        width: 200px;
        box-sizing: 20px;

    }

    .input_box input {
        width: 133%;
        height: 19px;
        border: 2px solid;
        outline: none;
        border-radius: 5px;
        font-size: 16px;
        padding-left: 15px;
        box-shadow: inset 1px -1px 5px 1px rgba(0, 0, 0, 0.1);
        background-color: #f5f5f5;
        font-family: 'Poppins', sans-serif;
        transition: all 125ms ease-out 0s;
    }


    .input_box#name {
        width: 200px;
    }

    .input_box input:focus,
    .input_box input:valid {
        box-shadow: 0px 0px 0px 2px #AC8ECE;
    }

    form .gender {
        padding: 0px 25px;
    }

    .gender .gender_title {
        font-size: 20px;
        font-weight: 500;
    
    }

    .gender .category {
        width: 80%;
        display: flex;
        justify-content: 2px;
        margin: 5px 0;
    }

    .gender .category label {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-right: 115px;
    }

    .gender .category label .dot {

        height: 6px;
        width: 8px;
        background: #d9d9d9;
        border-radius: 42%;
        margin-right: 7px;
        border: 4px solid transparent;
        transition: all 0.3s ease;
    }


    #radio_1:checked~.category label .one,
    #radio_2:checked~.category label .two {
        border-color: #d9d9d9;
        background: #2c67f2;
    }

    .gender input {
        display: none;
        margin-right: 115px;
    }

    .reg_btn input:hover {
        background: linear-gradient(to right, #62cff4, #2c67f2);
    }
    .required {
    color: red;  /* Makes the asterisk red */
    font-weight: bold;  /* Makes the asterisk bold */
}

</style>

<body>
    <div class="container">
        <div class="left-panel">
            <h1>Library Management System</h1>

        </div>
        <div class="right-panel">

            <form action="/register" method="POST">
                <div class="user_details">
                    <div class="input_box">
                        <label for="name">Full Name:<span class="required">*</span></label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" required>
                    </div>
                    <div class="input_box">
                        <label for="username">Username:<span class="required">*</span></label>
                        <input type="text" id="username" name="username" placeholder=" Enter the username" required>
                    </div>
                    <div class="input_box">
                        <label for="email">Email:<span class="required">*</span></label>
                        <input type="email" id="email"name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="input_box">
                        <label for="phone">Phone Number:<span class="required">*</span></label>
                        <input type="number" id="phone" name="phone" placeholder="Enter your number" required>
                    </div>
                    <div class="input_box">
                        <label for="pass">Password:<span class="required">*</span></label>
                        <input type="password" id="pass" name="password" placeholder="Enter your password" required>
                    </div>
                    <div class="input_box">
                        <label for="confirm-Pass">Confirm Password:</label>
                        <input type="password" id="confirm-Pass"name="confirmPass" placeholder="Confirm your password" required>
                    </div>
                    <div class="input-box">
                        <select id="role" name="role" required>
                        <option value="" disabled selected>Select Role</option>
                        <option value="user" name="user">User</option>
                        <option value="librarian" name="Librarian">Librarian</option>
                        </select>
                    </div>
                </div>
                <div class="gender">
                    <span class="gender_title">Gender:<span class="required">*</span>
                    <input type="radio" name="gender"  value="Male" id="radio_1">
                    <input type="radio" name="gender"   value="Female"   id="radio_2">
                    

                    <div class="category">
                        <label for="radio_1">
                            <span class="dot one"></span>
                            <span>Male</span>
                        </label>
                        <label for="radio_2">
                            <span class="dot two"></span>
                            <span>Female</span>
                        </label>

                    </div>
                </div>
                <div class="reg_btn">
                    <input type="submit" value="Register">
                </div>
            </form>
        </div>




</body>

</html>